# Proyecto_Financiera

./: Financiera_DBProyect.sln
Files/DataBase/: Creación de vistas.sql  Funciones.sql  Login y User.sql  Migracion de logins.sql  Procesos Almacenados.sql  Triggers.sql
Files/Diagrams/: DbFinanciera.eapx  DiagramaEnSQL.sql  Financiera.eapx  Financiera.ldb  Sistema Financiero.eapx  Sistema Financiero.ldb
Financiera.AppCore/: Financiera.AppCore.csproj
Financiera.AppCore/IServices/: IAccountServices.cs  ICardServices.cs  IClientServices.cs  IService.cs
Financiera.AppCore/Services/: AccountService.cs  CardServices.cs  ClientService.cs
Financiera.Commons/: Financiera.Commons.csproj
Financiera.Commons/Processes/: Connection.cs  Generator.cs
Financiera.Domain/ContextDB/: FinancieraContext.cs
Financiera.Domain/Entities/: Account.cs  AccountDetail.cs  Card.cs  CardDetail.cs  Client.cs  Employee.cs  Hideline.cs  User.cs
Financiera.Domain/Enums/: Categories.cs  Roles.cs  TypeCard.cs  TypeCoin.cs  TypeCounts.cs
Financiera.Domain/Interfaces/: IAccountRepository.cs  ICardRepository.cs  IClientRepository.cs  (+2 more)
Financiera.Presentation/: Financiera.Presentation.csproj  Program.cs
Financiera.Presentation/DependencyApp/: DependencyInject.cs
Financiera.Presentation/Forms/Login/: LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx
Financiera.Presentation/Forms/Main/: MainForm.Designer.cs  MainForm.cs  MainForm.resx
Financiera.Presentation/Forms/UsControls/: UsAccounts.Designer.cs  UsAccounts.cs  UsCards.Designer.cs  UsCards.cs  UsClients.Designer.cs  UsClients.cs
Financiera.Presentation/Properties/: Resources.Designer.cs  Resources.resx
Reports/: App.config  Financiera.Reports.csproj  Program.cs
(+19 files in other folders)
